DATABASE_URL="postgresql://kinnema:kinnema@localhost:5432/kinnema?schema=public"
JWT_SECRET=verysecret
COOKIE_SECRET=verysecret
SCHEMA_REF_URL=url
FRONTEND_URL=http://localhost:3000
PROXY_URL=http://localhost:8001